{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfig": {
    "DatabaseName": "Exercices",
    "ConnectionString":"mongodb://27017"
  }
}
